project/graphql/mtg_ontology.graphql

interface Ability
  {
    id: Uriorcurie!
    rulesText: String
    effect: Condition
    abilityKeyword: String
  }

type AbilityCollection
  {
    activatedAbilities: [ActivatedAbility]
    conditions: [Condition]
    manaCosts: [ManaCost]
    valueSpecifications: [ValueSpecification]
    actionSpecifications: [ActionSpecification]
    timeSpecifications: [TimeSpecification]
  }

type ActionSpecification
  {
    id: Uriorcurie!
    action: Action!
    intersection: ActionSpecification
    union: ActionSpecification
    constraint: ActionConstraint
  }

type ActivatedAbility
  {
    id: Uriorcurie!
    rulesText: String
    effect: Condition
    abilityKeyword: String
    cost: [String]
    condition: Condition
  }

interface AnyArtifact
  {
    id: Uriorcurie!
    name: String!
    description: String
  }

interface AnyCreature
  {
    id: Uriorcurie!
    name: String!
    description: String
    power: Integer!
    toughness: Integer!
    variablePower: Boolean
    variableToughness: Boolean
  }

interface AnyEnchantment
  {
    id: Uriorcurie!
    name: String!
    description: String
  }

type Artifact implements AnyArtifact
  {
    id: Uriorcurie!
    name: String!
    description: String
    manaCost: [ManaCost]
    convertedManaCost: Integer
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    rarity: Rarity
    oracleText: String
  }

type ArtifactToken implements AnyArtifact
  {
    id: Uriorcurie!
    name: String!
    description: String
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    oracleText: String
  }

interface Card
  {
    id: Uriorcurie!
    name: String!
    description: String
    manaCost: [ManaCost]
    convertedManaCost: Integer
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    rarity: Rarity
    oracleText: String
  }

type CardCollection
  {
    cards: [Card]
    costs: [Cost]
  }

type Condition
  {
    id: Uriorcurie!
    source: String
    target: String
    actionSpec: [ActionSpecification]
    valueSpec: [ValueSpecification]
    timeSpec: [TimeSpecification]
  }

type Cost
  {
    id: Uriorcurie!
    value: Integer
    intersection: Cost
    union: Cost
    variableCost: Boolean
  }

type Counter
  {
    id: Uriorcurie!
  }

type Creature implements AnyCreature
  {
    id: Uriorcurie!
    name: String!
    description: String
    manaCost: [ManaCost]
    convertedManaCost: Integer
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    rarity: Rarity
    oracleText: String
    power: Integer!
    toughness: Integer!
    variablePower: Boolean
    variableToughness: Boolean
  }

type CreatureToken implements AnyCreature
  {
    id: Uriorcurie!
    name: String!
    description: String
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    oracleText: String
    power: Integer!
    toughness: Integer!
    variablePower: Boolean
    variableToughness: Boolean
  }

type Enchantment implements AnyEnchantment
  {
    id: Uriorcurie!
    name: String!
    description: String
    manaCost: [ManaCost]
    convertedManaCost: Integer
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    rarity: Rarity
    oracleText: String
  }

type EnchantmentToken implements AnyEnchantment
  {
    id: Uriorcurie!
    name: String!
    description: String
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    oracleText: String
  }

type Instant
  {
    id: Uriorcurie!
    name: String!
    description: String
    manaCost: [ManaCost]
    convertedManaCost: Integer
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    rarity: Rarity
    oracleText: String
  }

type KeywordCounter
  {
    id: Uriorcurie!
    abilityKeyword: String
    valueSpec: [ValueSpecification]
  }

type Land implements Permanent
  {
    id: Uriorcurie!
    name: String!
    description: String
    manaCost: [ManaCost]
    convertedManaCost: Integer
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    rarity: Rarity
    oracleText: String
  }

type LifeCost
  {
    id: Uriorcurie!
    value: Integer
    intersection: Cost
    union: Cost
    variableCost: Boolean
  }

type Mana
  {
    id: Uriorcurie!
    color: [Color]!
    snow: Boolean
    phyrexian: Boolean
    hybrid: Boolean
  }

type ManaCost implements Mana
  {
    id: Uriorcurie!
    value: Integer
    intersection: Cost
    union: Cost
    variableCost: Boolean
    color: [Color]!
    snow: Boolean
    phyrexian: Boolean
    hybrid: Boolean
  }

type NamedThing
  {
    id: Uriorcurie!
    name: String!
    description: String
  }

interface Permanent
  {
    id: Uriorcurie!
    name: String!
    description: String
  }

type PowerToughnessCounter
  {
    id: Uriorcurie!
    powerModifier: Integer
    toughnessModifier: Integer
  }

type Sorcery
  {
    id: Uriorcurie!
    name: String!
    description: String
    manaCost: [ManaCost]
    convertedManaCost: Integer
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    rarity: Rarity
    oracleText: String
  }

interface Specification
  {
    id: Uriorcurie!
    constraint: String
    intersection: NamedThing
    union: NamedThing
  }

type Spell
  {
    id: Uriorcurie!
  }

type StaticAbility
  {
    id: Uriorcurie!
    rulesText: String
    effect: Condition
    abilityKeyword: String
  }

type Thing
  {
    id: Uriorcurie!
  }

type TimeSpecification
  {
    id: Uriorcurie!
    turnPhase: TurnPhase
    player: Player
    intersection: TimeSpecification
    union: TimeSpecification
    constraint: TimeConstraint
  }

type Token
  {
    id: Uriorcurie!
    name: String!
    description: String
    color: [Color]!
    cardSet: String
    ability: [Ability]
    artist: String
    flavorText: String
    typeLine: String!
    cardType: String!
    cardSubtype: [String]
    cardSupertype: [String]
    oracleText: String
  }

type TriggeredAbility
  {
    id: Uriorcurie!
    rulesText: String
    effect: Condition
    abilityKeyword: String
    condition: Condition
  }

type ValueSpecification
  {
    id: Uriorcurie!
    value: Integer
    unit: String
    intersection: ValueSpecification
    union: ValueSpecification
    constraint: ValueConstraint
  }

