project/protobuf/mtg_ontology.proto

// A card ability, activated, triggered or static.
message Ability
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string rulesText = 0
  condition effect = 0
 }
// A specification for an action.
message ActionSpecification
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  action action = 0
  actionSpecification and = 0
  actionSpecification or = 0
  actionConstraint constraint = 0
 }
// A card ability which can be activated for a cost.
message ActivatedAbility
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string rulesText = 0
  condition effect = 0
 repeated  string cost = 0
  condition condition = 0
 }
// A permanent representing a magical item, animated construct, or other objects and devices.
message Artifact
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// A card in the Magic The Gathering game.
message Card
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// A collection of Cards, such as a Deck or cards set.
message CardCollection
 {
 repeated  card entries = 0
 }
// A condition expressed as constraints.
message Condition
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string source = 0
  string target = 0
  property property = 0
 repeated  actionSpecification actionSpec = 0
 repeated  valueSpecification valueSpec = 0
 repeated  timeSpecification timeSpec = 0
 }
// The cost of a card or ability.
message Cost
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  integer value = 0
  cost and = 0
  cost or = 0
 }
// A card that represents a creature that can be summoned to the battlefield.
message Creature
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
  integer power = 0
  integer toughness = 0
 }
// A permanent which applies persistent magical effects.
message Enchantment
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// A card that represents an instant spell that can be cast.
message Instant
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// A passive ability represented by word that substitutes for a piece of rules text, such as deathtouch or flying.
message KeywordAbility
 {
  uriorcurie id = 0
  string description = 0
  string rulesText = 0
  condition effect = 0
  string name = 0
  integer value = 0
 }
// A card that represents a land that can be tapped for mana.
message Land
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// The life cost of a card or ability.
message LifeCost
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  integer value = 0
  cost and = 0
  cost or = 0
 }
// A mana in the pool.
message Mana
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  color color = 0
  boolean snow = 0
 }
// The mana cost of a card or ability.
message ManaCost
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  integer value = 0
  cost and = 0
  cost or = 0
 repeated  color color = 0
  boolean snow = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// A card or token that can be put onto the battlefield.
message Permanent
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// A property of an entity.
message Property
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// A card that represents a sorcery spell that can be cast.
message Sorcery
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// A specification for a thing.
message Specification
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string constraint = 0
  namedThing and = 0
  namedThing or = 0
 }
// An object on the stack. Either a card that has been cast, or a copy.
message Spell
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// A card ability which remains active until endgame once put into effect.
message StaticAbility
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string rulesText = 0
  condition effect = 0
 }
// A specification for a time.
message TimeSpecification
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  time time = 0
  player player = 0
  timeSpecification and = 0
  timeSpecification or = 0
  timeConstraint constraint = 0
 }
// A permanent that is not represented by a regular card and does not have a casting cost.
message Token
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  manaCost manaCost = 0
  integer convertedManaCost = 0
 repeated  color color = 0
  string cardSet = 0
  string artist = 0
  string flavorText = 0
  string typeLine = 0
  string cardType = 0
 repeated  string cardSubtype = 0
 repeated  string cardSupertype = 0
  rarity rarity = 0
 }
// A card ability, triggered by an event.
message TriggeredAbility
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string rulesText = 0
  condition effect = 0
  condition condition = 0
 }
// A specification for a quantitative value.
message ValueSpecification
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  integer value = 0
  string unit = 0
  valueSpecification and = 0
  valueSpecification or = 0
  valueConstraint constraint = 0
 }
